github-actions-sonar-cloud: Ejercicio4
Module: ejercicio4
Class Ejercicio4
Hierarchy
Ejercicio4
Index
Constructors
constructor
Methods
copyDirectory
copyFile
directoryFile
list
move
newDirectory
remove
show
Constructors
constructor
new Ejercicio4(): Ejercicio4
Returns Ejercicio4
Methods
copyDirectory
copyDirectory(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo que copia directorios
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
copyFile
copyFile(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo que copia ficheros
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
directoryFile
directoryFile(callback: (err: undefined | string, data: undefined | string) => void): void
Método que demuestra si la ruta que se le pasa contiene un directorio o un fichero
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
list
list(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo que lista el contenido de un directorio
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
move
move(callback: (err: undefined | string, data: undefined | string) => void): void
metodo que mueve directorios y ficheros
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
newDirectory
newDirectory(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo que crea un nuevo directorio a partir de una ruta pasada por parametro
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
remove
remove(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo remove que elimina archivos y carpetas
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
show
show(callback: (err: undefined | string, data: undefined | string) => void): void
Metodo que muestra el contenido de un fichero
Parameters
callback: (err: undefined | string, data: undefined | string) => void
patron callback devuelve un error o un mensaje con la evento hecho
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
